{
  "name": "aframe-japanese-font",
  "version": "0.1.3",
  "description": "japanese fonts for aframe",
  "files": [
    "fonts/**/*.json",
    "fonts/**/*.png"
  ],
  "scripts": {
    "build": "node ./task/create.js",
    "stats": "tar -tf $(npm pack)",
    "test": "can-npm-publish --verbose",
    "prerelease": "npm run test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studioTeaTwo/aframe-japanese-font.git"
  },
  "keywords": [
    "aframe",
    "japanese",
    "font",
    "msdf"
  ],
  "author": "studioTeaTwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studioTeaTwo/aframe-japanese-font/issues"
  },
  "homepage": "https://github.com/studioTeaTwo/aframe-japanese-font#readme",
  "devDependencies": {
    "can-npm-publish": "^1.3.6",
    "msdf-generator": "^0.0.7",
    "standard-version": "^9.3.0"
  }
}
